<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
.jumbotron{
	border-radius: 10px 10px 10px 10px;
	margin-left:150px;
	margin-right: 150px;
	background-color:#20315a;
	color:white;
	text-align: center;
}
section {
	margin-left:150px;
	margin-right: 150px;
	padding: 29px;
	margin-top: 0px;
	border: 2px solid #2C3E50; 
	border-radius: 0px 0px 10px 10px;
}
header {
	margin-left:150px;
	margin-right: 150px;
	color:white;
	background-color: #2C3E50;
	margin-bottom: 0px;
	padding: 15px;
	border-radius: 10px 10px 0px 0px;
	font-size: 18px;
}
button {
	color: white;
	background-color: #95A5A6;
}

button:hover {
background-color: #4F7476;
}

button:active {
background-color: #5B6882;
}

aside{
	margin-top:20px;
	margin-left:150px;
	margin-right: 150px;
	color:white;
	background-color: #2c3e50;
	padding: 15px;
	border-radius: 10px 10px 0px 0px;
	font-size: 18px;
}
#Articles {
	min-height: 70px;
	margin-left:150px;
	margin-right: 150px;
	margin-bottom: 50px;
	border: 2px solid #2C3E50; 
	border-radius: 0px 0px 10px 10px;
}
</style>
	<title></title>
</head>
<body>
<div class="jumbotron">
  <div class="container">
    <h1 class="display-3">New York Times Search</h1>
  </div>
  </div>
  <header>
  	<strong><span class="glyphicon glyphicon-list-alt"></span>  Search Parameters</strong>
  </header>
  <section>
  <form>
  <div class="form-group">
    <label for="formGroupExampleInput">Search Terms: </label>
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput2">Number of Records to Retrieve: </label>
    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput2">Start Year (Optional) </label>
    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput2">End Year (Optional) </label>
    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="">
  </div>
  <button type="button" class="btn btn-lg"><span class="glyphicon glyphicon-search"></span>Search</button>
   <button type="button" class="btn btn-lg"><span class="glyphicon glyphicon-trash"></span>Clear Results</button>
</form>
</section>
<aside>
<strong><span class="glyphicon glyphicon-list-alt"></span>Search Parameters</strong>
</aside>
<div id=articles>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>


